spring.application.name=identity-service

server.port=8080
server.servlet.context-path=/identity

spring.datasource.url=jdbc:mysql://localhost:3366/identity_service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=snYUaoDAzakMGaTyu5Ap6kbadp6FMBnanXVDxN+K2vmiGvxEc0yhVrEdFROiwTd4
# in second thoi han cua token
app.jwt.valid-duration=20   
# in second thoi han refresh cua token cu
app.jwt.refreshable-duration=120    